<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssvtech.jalforce1.fragment.HomeFragment">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/DASHBOARD"
                    android:textAlignment="center"
                    android:textColor="@color/colorDashboard"
                    android:textSize="24sp"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/firstRow">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_money"
                            android:src="@drawable/ic_money" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/Payment"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_teamwork"
                            android:src="@drawable/ic_teamwork" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/routePlanningButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/routeplan_button"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_calculator"
                            android:src="@drawable/ic_calculator" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tripAction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/tripAction"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Second Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/secondRow"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorDashboard"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_trucks"
                            android:src="@drawable/ic_trucks" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/dailydelivery_button"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorDashboard"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_clipboard"
                            android:src="@drawable/ic_clipboard" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reportButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/Report"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_contract"
                            android:src="@drawable/ic_contract" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/customerledgersearchid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/customerledgersearchid"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>






                </LinearLayout>
                <!-- End Second Row-->
                <!-- Third Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/thirdRow"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_analytics"
                            android:src="@drawable/ic_analytics" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/Summary"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorDashboard"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_water"
                            android:src="@drawable/ic_water" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/counterSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/counterSale"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorDashboard"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_placeholder"
                            android:src="@drawable/ic_placeholder" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/liveTracking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/liveTracking"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- End Third Row-->


                <!-- Fourth Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/forthRow"
                    android:weightSum="3">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorDashboard"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_delivery_truck"
                            android:src="@drawable/ic_delivery_truck" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/unknownButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/Totalcanswithcustomers"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorDashboard"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_search"
                            android:src="@drawable/ic_search" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/customersearchbyid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/customersearchbyid"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="82dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_settings"
                            android:src="@drawable/ic_settings" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/logoutButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/Logout"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>


                </LinearLayout>
                <!-- End Fourth Row-->




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/fiveRow"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_contract"
                            android:src="@drawable/ic_contract" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/customersearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/customersearchbyid"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:gravity="center|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="82dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_clipboard"
                            android:src="@drawable/ic_clipboard" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dailydeliveryreportid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/dailydeliveryreport"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:gravity="center|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="82dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_settings"
                            android:src="@drawable/ic_settings" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/logoutButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/Logout"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--Start of FIveth row  -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/fivethRow"
                    android:weightSum="3">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDashboard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="82dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_clipboard"
                            android:src="@drawable/ic_clipboard" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/previousDateDeliveryReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorDashboard"
                            android:padding="1dp"
                            android:text="@string/previousDateDeliveryReport"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </LinearLayout>


                </LinearLayout>
                <!-- End FIveth Row-->






            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</FrameLayout>
